   .cmyprogress {
                width: 100%;
                background-color: #ddd;
                margin-bottom: 20px;
            }

            .cmybar {
                width: 0%;
                height: 30px;
                background-color: #4CAF50;
                text-align: center;
            }
            .clabel {
                text-align: center;
                line-height: 30px;
                color: white;
            }
            select{               
                height:30px;
            }
            .cBtn
            {
                background: red;
                padding: 4px 10px;
                border: 1px solid red;
                color: #fff;
                margin-right: 10px;
            }
            
            @media only screen and (max-width: 500px)
            {
              select{               
                margin-top:20px;
            }
            }