<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>   
        <title>Progress Bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h3>Progress Bar</h3>

        <div id="content">
        </div>
        <br>
        <div id="sel">
            <button id="btn1" class="cBtn"></button>
            <button id="btn2" class="cBtn"></button>
            <button id="btn3" class="cBtn"></button>
            <button id="btn4" class="cBtn"></button>
          
        </div>
        <script src="js/pb-min.js" type="text/javascript"></script>
       
    </body>

</html>
